@import "variables";
@import "utils";
@import "animations";

/* ---- RESETTING ---- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0;
}

/* ---- Components ---- */
#footer {
  width: 100%;
  height: 70px;
  background-color: $color-primary;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;

  p {
    font-size: 1.2rem;
    color: $color-light;

    span {
      font-weight: bold;
    }
  }
}

/* ---- Home page ---- */

#main {
  // Header
  &-header {
    position: relative;
    width: 100%;
    height: 50vh;
    background-color: aqua;
    background: url("../img/showcase2.jpg") no-repeat center center/cover;
    z-index: 0;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50vh;
      background-color: rgba(3, 3, 3, 0.61);
      z-index: 1;
    }

    #main-nav {
      width: 100%;
      height: $navbar-height;
      background-color: $color-primary;
      opacity: 0.9;
      position: fixed;
      z-index: 2;

      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        ul {
          display: flex;
          gap: 20px;

          li a.btn-nav {
            background: none;
            font-size: 1.3rem;
            border-radius: 0;
            border-bottom: 3px solid rgba(1, 1, 1, 0);
            // transition: border-bottom 0.25s;

            &:hover {
              border-bottom: 3px solid $color-secondary;
            }
          }
        }
      }
    }

    .header-content {
      display: relative;
      // position: absolute;
      width: 100%;
      height: 100%;
      margin: auto;
      // top: 22vh;
      // left: 50%;
      // transform: translateX(-50%);
      text-align: center;
      z-index: 1;

      .effect-smoke {
        position: absolute;
        top: $smoke1-pos-ini-y;
        left: $smoke1-pos-ini-x;
        max-width: 20%;
        opacity: 0.2;
        // height: 300px;
        animation: animate-smoke1 5s infinite linear;

        &-2 {
          top: $smoke2-pos-ini-y;
          left: $smoke2-pos-ini-x;
          animation-name: animate-smoke2;
          animation-delay: 1.5s;
        }
        &-3 {
          top: $smoke3-pos-ini-y;
          left: $smoke3-pos-ini-x;
          animation-name: animate-smoke3;
          animation-delay: 3s;
        }
        &-4 {
          top: $smoke4-pos-ini-y;
          left: $smoke4-pos-ini-x;
          animation-name: animate-smoke4;
          animation-delay: 4.5s;
        }
      }

      h1 {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 0 2rem;
        transform: translateX(-50%);
        font-size: 4rem;
        letter-spacing: 4px;
        font-family: "Tillana", cursive;
        text-shadow: 10px 10px 10px coral;
        color: $color-light;
        margin-bottom: 1rem;
        z-index: 10;
      }

      .btn {
        font-size: 1.2rem;
        background: $color-secondary;
        color: $color-dark;
        padding: 1rem 2rem;
      }
    }
  }

  // Main
  &-main {
    text-align: center;
    padding: 0 2rem;
    .home {
      &-a {
        margin-top: 2rem;

        .about {
          margin-bottom: 3rem;
          display: grid;
          grid-template-areas:
            "title title"
            "line line"
            "card-img card-txt";
          align-items: center;
          justify-content: center;
          h2 {
            grid-area: title;
          }
          .bottom-line {
            grid-area: line;
          }
          img {
            grid-area: card-img;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: auto;
          }
          .txt-wraper {
            grid-area: card-txt;
            padding: 1rem;
          }
        }

        .contact-wraper {
          display: flex;
          justify-content: center;
          // gap: 4rem;
          .item {
            padding: 1rem 3rem;
            // border: none;
            border-right: 2px solid #ccc;

            &:last-child {
              border-right: none;
            }

            h3 {
              padding: 1rem;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}

@import "media";
