.container {
  max-width: 1280px;
  margin: auto;
}

.bottom-line {
  display: inline-block;
  width: 100px;
  height: 5px;
  border-bottom: 3px solid #c75205;
  margin: 0 auto 1rem auto;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  cursor: pointer;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: bold;
  background: #351f11;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

.btn:hover {
  opacity: 0.8;
}

.strong-title {
  text-transform: uppercase;
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
}

/* ---- RESETTING ---- */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0;
}

/* ---- Components ---- */
#footer {
  width: 100%;
  height: 70px;
  background-color: #351f11;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 3rem;
}

#footer p {
  font-size: 1.2rem;
  color: #fff;
}

#footer p span {
  font-weight: bold;
}

/* ---- Home page ---- */
#main-header {
  position: relative;
  width: 100%;
  height: 50vh;
  background-color: aqua;
  background: url("../img/showcase2.jpg") no-repeat center center/cover;
  z-index: 0;
}

#main-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh;
  background-color: rgba(3, 3, 3, 0.61);
  z-index: 1;
}

#main-header #main-nav {
  width: 100%;
  height: 80px;
  background-color: #351f11;
  opacity: 0.9;
  position: fixed;
  z-index: 2;
}

#main-header #main-nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-header #main-nav .container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

#main-header #main-nav .container ul li a.btn-nav {
  background: none;
  font-size: 1.3rem;
  border-radius: 0;
  border-bottom: 3px solid rgba(1, 1, 1, 0);
}

#main-header #main-nav .container ul li a.btn-nav:hover {
  border-bottom: 3px solid #c75205;
}

#main-header .header-content {
  display: block;
  position: absolute;
  width: auto;
  margin: auto;
  top: 22vh;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: center;
  z-index: 1;
}

#main-header .header-content h1 {
  color: #fff;
  font-size: 3rem;
  margin-bottom: 1rem;
}

#main-header .header-content .btn {
  font-size: 1.2rem;
  background: #c75205;
  color: #222;
  padding: 1rem 2rem;
}

#main-main {
  text-align: center;
  padding: 0 2rem;
}

#main-main .home-a {
  margin-top: 2rem;
}

#main-main .home-a .about {
  margin-bottom: 3rem;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "title title" "line line" "card-img card-txt";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#main-main .home-a .about h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: title;
}

#main-main .home-a .about .bottom-line {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: line;
}

#main-main .home-a .about img {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: card-img;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: auto;
}

#main-main .home-a .about .txt-wraper {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: card-txt;
  padding: 1rem;
}

#main-main .home-a .contact-wraper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#main-main .home-a .contact-wraper .item {
  padding: 1rem 3rem;
  border-right: 2px solid #ccc;
}

#main-main .home-a .contact-wraper .item:last-child {
  border-right: none;
}

#main-main .home-a .contact-wraper .item h3 {
  padding: 1rem;
  font-weight: bold;
}

@media (max-width: 500px) {
  #main-header #main-nav {
    height: auto;
  }
  #main-header #main-nav .container {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #main-header #main-nav .container .logo {
    width: 120px;
  }
  #main-header .header-content h1 {
    font-size: 2rem;
  }
  #main-header .header-content .btn {
    padding: 0.5rem 1rem;
  }
  #main-main .home-a .about {
        grid-template-areas: "title" "line" "card-img" "card-txt";
  }
  #main-main .home-a .about img {
    width: 150px;
    height: 150px;
  }
  #main-main .home-a .contact-wraper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #main-main .home-a .contact-wraper .item {
    border: none;
    border-bottom: 2px solid #ccc;
  }
  #main-main .home-a .contact-wraper .item:last-child {
    border-bottom: none;
  }
  #footer p {
    font-size: 1rem;
  }
}
